name: Neural_PDE
dependencies:
  - python=3.10
  - pip
  - pip:
      - numpy
      - h5py
      - matplotlib
      - pandas
      - pyyaml
      - tqdm
      - scikit-learn
      - torch
      - torchvision
